<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Description" content="Assignment Page">
         <meta name="keywods" content="Assignment,Tasks, projects">
        <meta name="Author" content="Chikondi Dula">
        <title>week 1 assignment</title>
    </head>
    <body>
        <header> 
        <h1>My Week 1 Web page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programming language</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
        </nav>
    </header>
    <main>
        < id="Home">
            <h2>Hi! there</h2>
            <P>Its Chikondi, Welcome to my first web page designed by myself. This page talks about my personal portfolio</P>
            <section id="About">
            <h2>About Me</h2>
            <P>Am a PLP academy learning about web development for the first time. I have background in Fisheries but i joined PLP to gain skills  in web development to solve real world problems affecting Fisheries sector by the use of technology</P>
        </section>
        <section id="Programming language">
            <h2>Programming languages</h2>
            <P>Check! some of the programming language am aware so far</P>
            <nav>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>VS code</li>
                </ol>
            </nav>
        </section>
        <section id="Skills">
            <h2>Skills</h2>
            <P>Check out some of my skills</P>
            <nav>
                <ul>
                    <li>Graphic Design</li>
                    <li>Project Management</li>
                    <li>proposal development</li>
                    <li>Data analytics</li>
                    <li>Community Mobilization</li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Chikondi Dula. The one helped by God</p>
    </footer>
    </body>
</html>